<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/labo.css'>
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto" rel="stylesheet">

</head>

<body>
    <header>
        <h1>UCL</h1>

    </header>
    <nav>

        <a class="right" href="mantend.html">Mantendero</a>
        <a href="estAdmin.html">Estrutura Admnistrativa</a>
        <a href="biblioteca.html">Biblioteca</a>
        <a href="polit.html">Politica de Egressos</a>
        <a href="cpa.html">CPA</a>
        <a href="labo.html">laboratórios</a>
        <a href="pesq.html">Pesquisa</a>

    </nav>
    <div class="banner">
        <p>Uma forma de obter uma boa relação entre qualidade e custo dos equipamentos didáticos é fazer com que os
            equipamentos e os ambientes laboratoriais onde estão sejam compartilhados com o maior número possível de
            disciplinas e, idealmente, até mesmo com disciplinas de outros cursos. Outra imposição para melhorar esta
            relação é fazer com que estes equipamentos didáticos sejam portáteis, sendo possível adotar um conceito de
            laboratório livre das quatro paredes, onde qualquer ambiente, até mesmo a sala de aula, pode ser encarado
            como um laboratório.</p>
    </div>
    <section>
        <aside>
            <h3>LABORATÓRIOS</h3>
            <p>Para o desenvolvimento dos laboratórios e equipamentos didáticos da UCL – Faculdade do Centro Leste foram
                seguidas algumas premissas para atender às características impostas acima:

                O equipamento deve atender as demandas da disciplina, e não o contrário;
                O equipamento deve ser o mais flexível possível, de forma que possa ser utilizado em vários experimentos
                e, idealmente, em várias disciplinas;
                O equipamento deve poder ser transportado facilmente e, se possível, deve ser leve;
                O equipamento deve ter a capacidade de ser combinado com outros equipamentos, multiplicando sua
                flexibilidade e, consequentemente, a quantidade de experimentos que podem ser realizados;
                O equipamento deve ser capaz de ter sua estrutura facilmente adaptável para novas tecnologias e/ou
                topologias;
                O equipamento deve ter um baixo custo de aquisição, ou de fabricação e projeto, para atender às outras
                premissas;
                O projeto do equipamento deve ter a participação dos professores, com a proposta discutida em reuniões
                de Colegiado e, sempre que possível, sua construção e melhorias devem ser realizadas por estagiários e/
                ou monitores das disciplinas envolvidas.
                É fato que nem sempre um equipamento pode ser utilizado em mais do que uma disciplina, mas sempre que
                isto for possível, esta característica é desejada.

                Ao analisar o Caderno de Experimentos (CE), documento proposto pela Direção da UCL que determina quais
                são as práticas que uma determinada disciplina demanda, os professores do curso em reunião do Colegiado
                determinaram quais laboratórios e práticas devem ser providenciados para atender a maioria dos
                experimentos propostos no CE de cada disciplina.

                A UCL possui diversos ambientes que podem ser utilizados para várias disciplinas de vários cursos. Em
                alguns casos específicos, alguns laboratórios são realizados externamente em indústrias ou empresas
                parceiras, o que torna mais rica a interação dos nossos alunos com o mercado.

                São os ambientes laboratoriais existentes hoje na UCL:

            </p>
        </aside>
        <article>
            <img src="css/images/image7.jpg">
            <details>
                <summary>LABORATÓRIO DE QUÍMICA BÁSICA</summary>
                <p>Este laboratório tem como finalidade principal fornecer recursos aos professores e alunos para que
                    possam principalmente realizar as práticas laboratoriais da disciplina de Química do ciclo básico
                    dos cursos de Engenharia e também, em específico, dos cursos de Engenharia Química e Engenharia de
                    Petróleo. É inclusive utilizada em algumas disciplinas avançadas destes cursos.

                    Cursos atendidos neste ambiente:</p>
                <ul>
                    <li>Engenharia Biomédica</li>
                    <li>Engenharia Civil</li>
                    <li>Engenharia de Automação e Controle</li>
                    <li>Engenharia de Computação</li>
                    <li>Engenharia de Petróleo</li>
                    <li>Engenharia de Produção</li>
                    <li>Engenharia Elétrica</li>
                    <li>Engenharia Mecânica</li>
                    <li>Engenharia Química</li>
                    <img src="css/images/labo1.png">
                    <img src="css/images/labo2.png">
                </ul>
            </details>
            <details>
                <summary>LABORATÓRIO DE FÍSICA EXPERIMENTAL</summary>
                <p>Este laboratório tem como finalidade principal fornecer recursos aos professores e alunos para que
                    possam principalmente realizar as práticas laboratoriais da disciplina de Física Experimental do
                    ciclo básico dos cursos de Engenharia. Pode ser eventualmente utilizada em algumas disciplinas
                    avançadas destes cursos.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia Civil
                    Engenharia de Automação e Controle
                    Engenharia de Computação
                    Engenharia de Petróleo
                    Engenharia de Produção
                    Engenharia Elétrica
                    Engenharia Mecânica
                    Engenharia Química</p>
            </details>
            <details>
                <summary>LABORATÓRIO DE ANATOMIA E FISIOLOGIA</summary>
                <p>Este laboratório tem como finalidade complementar o estudo teórico da Anatomia, Fisiologia e
                    Biologia, de forma que o futuro engenheiro possa melhor entender o funcionamento do corpo humano e
                    das premissas biológicas básicas, com o objetivo de colocar a engenharia a serviço da vida. O
                    ambiente citado é utilizado para o entendimento de órgãos e sistemas por meio de peças anatômicas
                    reais e sintéticas, além do aparato necessário para as práticas das disciplinas específicas do curso
                    de Engenharia Biomédica.

                    Curso atendido neste ambiente:

                    Engenharia Biomédica</p>
                <img src="css/images/labo3.png">
                <img src="css/images/labo4.png">
            </details>
            <details>
                <summary>LABORATÓRIO DE QUÍMICA AVANÇADA</summary>
                <p>Este laboratório tem como finalidade principal fornecer recursos aos professores e alunos para que
                    possam principalmente realizar as práticas laboratoriais das disciplinas de Química do ciclo
                    profissional dos cursos de Engenharia Química, de Petróleo e Biomédica. Pode ser utilizada em
                    algumas disciplinas avançadas dos outros cursos.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia de Petróleo
                    Engenharia Química</p>
            </details>
            <details>
                <summary>LABORATÓRIO DE SIMULAÇÃO</summary>
                <!-- Minha Salinha lol-->
                <strong>Este laboratório é o ambiente onde são realizadas as simulações de operações de guindastes e
                    outros equipamentos de elevação e transporte em portos. É muito utilizada em cursos de extensão, mas
                    eventualmente é usada em alguns cursos de Engenharia e em disciplinas que abordam a área de
                    logística.

                    Cursos atendidos neste ambiente:

                    Engenharia Civil
                    Engenharia de Automação e Controle
                    Engenharia de Computação
                    Engenharia de Petróleo
                    Engenharia de Produção
                    Engenharia Mecânica
                    Análise e Desenvolvimento de Sistemas
                    Informática – Sistemas de Informação
                    Administração
                    Logística</strong>
                <img src="css/images/labo5.jpg">
                <img src="css/images/labo6.jpg">
            </details>
            <details>
                <summary>LABORATÓRIO DE FLUIDOS E FENÔMENOS DE TRANSPORTE</summary>
                <p>ste laboratório tem como finalidade principal fornecer recursos aos professores e alunos para que
                    possam realizar diversos experimentos no âmbito de Fenômenos de Transporte e instrumentação e
                    ensaios na área de fluidos.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia Civil
                    Engenharia de Automação e Controle
                    Engenharia de Computação
                    Engenharia de Petróleo
                    Engenharia de Produção
                    Engenharia Elétrica
                    Engenharia Mecânica
                    Engenharia Química</p>
            </details>
            <details>
                <summary>LABORATÓRIO DE MECANISMOS E AUTOMAÇÃO</summary>
                <p>Este laboratório tem como finalidade principal fornecer recursos aos professores e alunos para que
                    possam realizar diversos experimentos no âmbito de controle, acionamento e instrumentação de
                    equipamentos mecânicos/ eletro-eletrônicos. Serve também de suporte para outros laboratórios, pois a
                    maioria de seus equipamentos é móvel, possibilitando o seu transporte para outras salas.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia Civil
                    Engenharia de Automação e Controle
                    Engenharia de Computação
                    Engenharia de Petróleo
                    Engenharia de Produção
                    Engenharia Elétrica
                    Engenharia Mecânica
                    Engenharia Química
                    Análise e Desenvolvimento de Sistemas
                    Informática – Sistemas de Informação</p>
            </details>
            <details>
                <summary>LABORATÓRIO DE CIRCUITOS ELÉTRICOS</summary>
                <p>Este laboratório tem como finalidade principal fornecer recursos aos professores e alunos para que
                    possam realizar diversos experimentos no âmbito de circuitos elétricos, eletrônicos, controle,
                    acionamento e instrumentação de equipamentos, além de algumas disciplinas do ciclo básico dos cursos
                    de Engenharia. Serve também de suporte para outros laboratórios, pois a maioria de seus equipamentos
                    é móvel, possibilitando o seu transporte para outras salas.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia Civil
                    Engenharia de Automação e Controle
                    Engenharia de Computação
                    Engenharia de Petróleo
                    Engenharia de Produção
                    Engenharia Elétrica
                    Engenharia Mecânica
                    Engenharia Química
                    Análise e Desenvolvimento de Sistemas
                    Informática – Sistemas de Informação</p>
            </details>
            <details>
                <summary>LABORATÓRIO DE ROBÓTICA E ACIONAMENTOS</summary>
                <p>Este laboratório tem como finalidade principal fornecer recursos aos professores e alunos para que
                    possam realizar diversos experimentos no âmbito da robótica, tanto móvel quanto de manipulação,
                    acionamento e controle de equipamentos eletromecânicos. Serve também de suporte para outros
                    laboratórios, pois a maioria de seus equipamentos é móvel, possibilitando o seu transporte para
                    outras salas.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia Civil
                    Engenharia de Automação e Controle
                    Engenharia de Computação
                    Engenharia Elétrica
                    Engenharia Mecânica
                    Análise e Desenvolvimento de Sistemas
                    Sistemas de Informação</p>
            </details>
            <details>
                <summary>LABORATÓRIO DE MATERIAIS</summary>
                <p>Este laboratório tem como finalidade principal fornecer recursos aos professores e alunos para que
                    possam realizar diversos experimentos e ensaios no âmbito das Ciências dos Materiais, sejam de
                    construção mecânica, elétrica ou civil.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia Civil
                    Engenharia de Automação e Controle
                    Engenharia de Petróleo
                    Engenharia Elétrica
                    Engenharia Mecânica
                    Engenharia Química</p>
            </details>
            <details>
                <summary>LABORATÓRIO OFICINA</summary>
                <p>Este laboratório tem como finalidade principal fornecer recursos aos professores e alunos para que
                    possam principalmente realizar a construção/manufatura de alguns de seus protótipos, inerentes à
                    qualquer disciplina que exija tal criação/desenvolvimento, ou mesmo nos seu Trabalho de Conclusão de
                    Curso.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia Civil
                    Engenharia de Automação e Controle
                    Engenharia de Computação
                    Engenharia de Petróleo
                    Engenharia de Produção
                    Engenharia Elétrica
                    Engenharia Mecânica
                    Engenharia Química
                    Oficina-1Oficina-2</p>
            </details>
            <details>
                <summary>LABORATÓRIO DE ROBÓTICA APLICADA</summary>
                <p>Este laboratório destina-se à aplicações avançadas de robótica de manipulação, simulando uma célula
                    robotizada de usinagem de materiais.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia de Automação e Controle
                    Engenharia de Computação
                    Engenharia Elétrica
                    Engenharia Mecânica</p>
            </details>
            <details>
                <summary>SALAS DE AULAS ASSISTIDAS POR COMPUTADOR</summary>
                <p>A Faculdade dispõe de 07 (sete) salas de aula assistidas por computado. Atualmente o parque de
                    máquinas ultrapassa os 150 computadores de última geração, todos em período de garantia. Esses
                    computadores são revisados diariamente pela equipe de manutenção que atua junto a Gestão da
                    Tecnologia da Informação. Os laboratórios da instituição, contam com softwares de apoio ao ensino,
                    todos devidamente licenciados.

                    Cursos atendidos neste ambiente:

                    Engenharia Biomédica
                    Engenharia Civil
                    Engenharia de Automação e Controle
                    Engenharia de Computação
                    Engenharia de Petróleo
                    Engenharia de Produção
                    Engenharia Elétrica
                    Engenharia Mecânica
                    Engenharia Química
                    Análise e Desenvolvimento de Sistemas
                    Informática – Sistemas de Informação
                    Administração
                    Gestão da Qualidade
                    Gestão de Recursos Humanos
                    Gestão Financeira
                    Logística
                    Marketing</p>
            </details>
        </article>
    </section>
    <footer>
        <p>Copyright © 2018 - Faculdade UCL. Todos os direitos reservados.</p>

    </footer>
</body>

</html>